{
  "name": "vault",
  "description": "a peer to peer backup program",
  "main": "main.js",
  "authors": [
    "GitHub"
  ],
  "license": "CC0-1.0",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0",
    "firebase": "^9.6.9"
  }
}
